<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotype</title>
    <link rel="stylesheet" href="autotype.css">
</head>
<body>
    <div class="container">
        <h1>Im a <span class="auto-type">Programmer</span></h1>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed=new Typed(".auto-type",{
           strings : ["Programmer", "Designer", "Developer", "Youtuber"],
           typeSpeed : 150,
           backspeed : 150,
           looped : true

        })
    
       
    </script>
    

</body>
</html>